{
  "name": "seyf2",
  "version": "0.1.0",
  "private": true,
  "description": "Seyf — super app de finanzas con integración Bitso Business / Juno (MXNB) y wallets sociales (Privy).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@privy-io/react-auth": "3.28.0",
    "@supabase/supabase-js": "2.106.2",
    "next": "16.2.6",
    "permissionless": "0.2.57",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "2.51.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "20.19.41",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
